.footer{
	position: relative;
    border-top: 1px solid #ccc;
    padding: 15px 0 41px;
    background: #ccc none repeat scroll 0 0;
   .copyright{
   	text-align: center;
   	font-size: 10px;
   		.abof{
   			color: blue;
   		}
   }
    .arrowPointer{
    	position: absolute;
    	border: 1px solid #1c9948
	    bottom: 25px;
	    height: 30px;
	    right: 30px;
	    width: 30px;
    }
}
