.projectContainerBorder{
	margin-top: 18vh;
	.category{
		text-align: center;
	}
	.dividerContainer{
		text-align: center;
		.divider{
		border-left: 0.1px solid;
	    height: 39vh;
	    margin: auto;
	    width: 1px;
		}
	}
	.carouselContainer{
		padding: 30px 40px;
		a{
			width: 0;
		}
		.carousel-caption{
			background: rgba(255, 255, 255, 0.42) none repeat scroll 0 0;
		    color: #000;
		    left: 0;
		    width: 100%;
		}
	}
	form{
		padding: 30px 0px 30px 40px;
		.form-group{
			label{
				font-weight: 100;
				font-size: 12px;

			}
			.fullWidth{
				width: 100%;
				padding: 3px 5px;
			}
			.radio{
				margin:0px;
			}
			.submitButton{
				text-align: center;
			}
			.btn{
				background: #FF1493;
				color: #fff;
				margin-top: 25px;
			}
		}
		.terms{
			text-align: center;
		}
	}
	
	
}